newmtl Excavator:BLAC_PLST2
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 3.00
newmtl Excavator:Material__6
illum 4
Kd 0.10 0.20 0.00
Ka 0.00 0.00 0.00
Tf 0.40 0.40 0.40
Ni 1.00
Ks 1.00 1.00 1.00
Ns 10.00
newmtl Excavator:Material__11
illum 4
Kd 0.40 0.40 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 10.00
newmtl Excavator:Material__15
illum 4
Kd 0.70 0.70 0.70
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 5.40
newmtl Excavator:black3
illum 4
Kd 0.30 0.30 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 10.00
newmtl Excavator:gray1
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 5.40
newmtl Excavator:light1
illum 4
Kd 0.50 0.50 0.50
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 10.00
newmtl Excavator:yellow
illum 4
Kd 1.00 0.70 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 2.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
