==7966== Memcheck, a memory error detector
==7966== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==7966== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==7966== Command: ./svetlo -w 512 -h 512 --shader-directory shaders/ --light-start 0 0 0 1 1 1 1 1 1 1 --light-end --test-duration 60 --test-method sm --computesoe-start -c --computesoe-end --compute-start -c --compute-end -d -r -fi --geometry-start -u -d -fi -c -r --geometry-end --tessellation-start -r -sve --tessellation-end --shadowmap-start -r 1024 -fpx -3 -fpy 0.5 -fpz -3 --shadowmap-end -m /home/dormon/Plocha/o/o.3ds --test-measure-compute
==7966== 
-w:512 -h 512 --shader-directory
shaders/:--light-start 0 0 0 1 1 1 1 1 1 1 --light-end --test-duration 60 --test-method
sm:--computesoe-start -c --computesoe-end --compute-start -c --compute-end -d -r -fi --geometry-start -u -d -fi -c -r --geometry-end --tessellation-start -r -sve --tessellation-end --shadowmap-start -r 1024 -fpx -3 -fpy 0.5 -fpz -3 --shadowmap-end -m /home/dormon/Plocha/o/o.3ds --test-measure-compute
*{
  -w:512 0 512 0 5
}

#define -w ivec3(512,0,512,0)
==7966== 
==7966== HEAP SUMMARY:
==7966==     in use at exit: 349 bytes in 7 blocks
==7966==   total heap usage: 885 allocs, 878 frees, 592,132 bytes allocated
==7966== 
==7966== 349 (200 direct, 149 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==7966==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7966==    by 0x46C81B: simulation::SimulationData::SimulationData() (SimulationData.cpp:164)
==7966==    by 0x41FB05: main (main.cpp:292)
==7966== 
==7966== LEAK SUMMARY:
==7966==    definitely lost: 200 bytes in 1 blocks
==7966==    indirectly lost: 149 bytes in 6 blocks
==7966==      possibly lost: 0 bytes in 0 blocks
==7966==    still reachable: 0 bytes in 0 blocks
==7966==         suppressed: 0 bytes in 0 blocks
==7966== 
==7966== For counts of detected and suppressed errors, rerun with: -v
==7966== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
