nv {
  program {
    VS {
      WORKGROUP_SIZE_X 8u
      WORKGROUP_SIZE_Y 8u
    }
    FDV {
      WORKGROUP_SIZE_X 8u
      WORKGROUP_SIZE_Y 8u
    }
    COUNTMAP {
      WORKGROUP_SIZE_X 8u
      WORKGROUP_SIZE_Y 8u
    }
    INTEGRATE {
      WORKGROUP_SIZE_X 64u
    }
    OFFSET {
      WORKGROUP_SIZE_X 8u
      WORKGROUP_SIZE_Y 8u
    }
    SMOOTH {
      WORKGROUP_SIZE_X 8u
      WORKGROUP_SIZE_Y 8u
    }
    INTEGRATEOFFSET {
      WORKGROUP_SIZE_X 64u
    }
    DV {
      WORKGROUP_SIZE_X 8u
      WORKGROUP_SIZE_Y 8u
    }
    NVMAP {
      TESS_FACTOR 16u
    }
    smoothWindowSize 16u
    warpFactor 0.0
  }
  drawLinesToSM false
  use_fast_smooth false
  cullTriangles false
  useWarping    true
}
