nv {
  program {
    VS {
      WORKGROUP_SIZE_X u32 8
      WORKGROUP_SIZE_Y u32 8
    }
    FDV {
      WORKGROUP_SIZE_X u32 8
      WORKGROUP_SIZE_Y u32 8
    }
    COUNTMAP {
      WORKGROUP_SIZE_X u32 8
      WORKGROUP_SIZE_Y u32 8
    }
    INTEGRATE {
      WORKGROUP_SIZE_X u32 64
    }
    OFFSET {
      WORKGROUP_SIZE_X u32 8
      WORKGROUP_SIZE_Y u32 8
    }
    SMOOTH {
      WORKGROUP_SIZE_X u32 8
      WORKGROUP_SIZE_Y u32 8
    }
    INTEGRATEOFFSET {
      WORKGROUP_SIZE_X u32 64
    }
    DV {
      WORKGROUP_SIZE_X u32 8
      WORKGROUP_SIZE_Y u32 8
    }
    NVMAP {
      TESS_FACTOR u32 16
    }
    smoothWindowSize u32 16
    warpFactor f32 0
  }
  drawLinesToSM bool false
  use_fast_smooth bool false
  cullTriangles bool false
  useWarping bool true
}
