rtw {
  program {
    CIM {
      WORKGROUP_SIZE_X 8u
      WORKGROUP_SIZE_Y 8u
    }
    CIM1D {
      WORKGROUP_SIZE_X 64u
      WALKING_WINDOW_SIZE 16 
    }
    CSM {
      TESS_FACTOR 32u
    }
  }
  importance_passes 6
  drawLinesToSM false
  maxDistance 100.0
}
