rtw {
  program {
    CIM {
      WORKGROUP_SIZE_X u32 8
      WORKGROUP_SIZE_Y u32 8
    }
    CIM1D {
      WORKGROUP_SIZE_X  u32 64 
      WALKING_WINDOW_SIZE u32 16
    }
    CSM {
      TESS_FACTOR u32 32
    }
  }
  importance_passes u32 6
  drawLinesToSM bool false
  maxDistance f32 100
}
