stencilMethods { 
  frontCapToInfinity bool true 
  cullSide           bool true
  deterministic      bool true
  referencEedge      bool true
  stencilValueExport bool true
  frontSideInside    bool true
}
