#version 440 core

#ifndef WORKGROUP_SIZE_X
#define WORKGROUP_SIZE_X 64
#endif//WORKGROUP_SIZE_X

layout(local_size_x=WORKGROUP_SIZE_X)in;

layout(rgba32f,binding=0)uniform image2D importance;
layout(rgba32f,binding=1)uniform image1D importance1D;

#define COORD (gl_GlobalInvocationID.x)

uniform bool x1D           = true;
uniform uint shadowMapSize = 1024u;

void main(){
  if(COORD>=shadowMapSize)return;
  
  vec4 maxData=vec4(0);

  if(x1D){
    for(uint i=0;i<shadowMapSize;++i){
      vec4 data=imageLoad(importance,ivec2(COORD,i));
      if(data.x>maxData.x)maxData=data;
    }
  }else{
    for(uint i=0;i<shadowMapSize;++i){
      vec4 data=imageLoad(importance,ivec2(i,COORD));
      if(data.x>maxData.x)maxData=data;
    }
  }
  imageStore(importance1D,int(COORD),maxData);
}

