#version 440 core

#ifndef WORKGROUP_SIZE_X
#define WORKGROUP_SIZE_X 64
#endif//WORKGROUP_SIZE_X

layout(local_size_x=WORKGROUP_SIZE_X)in;

layout(rgba32f,binding=0)uniform image1D smooth1D;
layout(r32f,binding=1)uniform image1D sum1D;

#define COORD (gl_GlobalInvocationID.x)

uniform uint shadowMapSize = 1024u;

void main(){
  if(COORD>0)return;

  float acc=1;
  acc+=imageLoad(smooth1D,int(0)).x;
  imageStore(sum1D,int(0),vec4(acc));
  
  for(uint i=1;i<shadowMapSize;++i){
    acc+=imageLoad(smooth1D,int(i)).x;
    imageStore(sum1D,int(i),vec4(acc));
  }
  for(uint i=0;i<shadowMapSize;++i){
    float data=imageLoad(sum1D,int(i)).x;
    imageStore(sum1D,int(i),vec4(data/acc));
  }
}

