#version 440 core

#ifndef SHADOWMAP_SIZE
#define SHADOWMAP_SIZE 1024
#endif//SHADOWMAP_SIZE

#ifndef GRID_SIZE_X
#define GRID_SIZE_X 4
#endif//GRID_SIZE_X

#ifndef BINDING_SMOOTH
#define BINDING_SMOOTH 0
#endif//BINDING_SMOOTH

layout(r32f,binding=BINDING_SMOOTH)uniform image2D smoothedGrid;

uniform int lineId;
uniform bool xAxe;

float get(uint i){
  return imageLoad(smoothedGrid,ivec2(i,lineId)).r;
}

void main(){
  float x=get(gl_VertexID);
  float y=2*float(gl_VertexID)/SHADOWMAP_SIZE-1;
  if(xAxe)gl_Position=vec4(x,y,-1,1);
  else    gl_Position=vec4(y,x,-1,1);
}
