#version 440 core

#ifndef WORKGROUP_SIZE_X
#define WORKGROUP_SIZE_X 64
#endif//WORKGROUP_SIZE_X

layout(local_size_x=WORKGROUP_SIZE_X)in;

layout(r32f,binding=0)uniform image2D integratedOffset;
layout(r32f,binding=1)uniform image2D offset;

uniform uint shadowMapSize=512u;

void main(){
  if(gl_GlobalInvocationID.x>=shadowMapSize)return;
  float counter=0;
  for(uint i=0;i<shadowMapSize;++i){
    counter+=imageLoad(offset,ivec2(gl_GlobalInvocationID.x,i)).x;
    imageStore(integratedOffset,ivec2(gl_GlobalInvocationID.x,i),vec4(counter));
  }
}
