#version 440 core

#ifndef WORKGROUP_SIZE_X
#define WORKGROUP_SIZE_X 64
#endif//WORKGROUP_SIZE_X

layout(local_size_x=WORKGROUP_SIZE_X)in;

layout(r32ui,binding=0)uniform uimage2D countMap;
layout(r32ui,binding=1)uniform uimage2D integrated;
layout(r32ui,binding=2)uniform uimage1D count;

uniform uint  shadowMapSize=512u;

void main(){
  if(gl_GlobalInvocationID.x>=shadowMapSize)return;
  uint counter=0;
  for(uint i=0;i<shadowMapSize;++i){
    counter+=imageLoad(countMap,ivec2(i,gl_GlobalInvocationID.x)).x;
    imageStore(integrated,ivec2(i,gl_GlobalInvocationID.x),uvec4(counter));
  }
  imageStore(count,int(gl_GlobalInvocationID.x),uvec4(counter+1));
}
