vec2 unwarpX(vec2 coord,sampler2D smoothXTexture){
  coord.x+=texture(smoothXTexture,coord).x;
  return coord;
}

vec2 unwarpY(vec2 coord,sampler2D smoothYTexture){
  coord.y+=texture(smoothYTexture,coord.yx).x;
  return coord;
}

uniform bool useWarping=true;

vec4 nv_getFinal(vec4 clip,sampler2D minmaxTexture,sampler2D smoothXTexture,sampler2D smoothYTexture){
  return clip;
  vec2 coord=clip.xy/clip.w*.5+.5;
  coord=nv_Dv(coord,minmaxTexture);
  if(useWarping){
    coord=unwarpX(coord,smoothXTexture);
    coord=unwarpY(coord,smoothYTexture);
  }
  coord=coord*2-1;
  coord*=clip.w;
  return vec4(coord,clip.zw);
}
