#version 440 core

#ifndef WORKGROUP_SIZE_X
#define WORKGROUP_SIZE_X 8
#endif//WORKGROUP_SIZE_X

#ifndef WORKGROUP_SIZE_Y
#define WORKGROUP_SIZE_Y 8
#endif//WORKGROUP_SIZE_Y

layout(local_size_x=WORKGROUP_SIZE_X,local_size_y=WORKGROUP_SIZE_Y)in;

layout(r32f ,binding=0)uniform  image2D offset;
layout(r32ui,binding=1)uniform uimage2D integrated;
layout(r32ui,binding=2)uniform uimage1D count;

uniform uint shadowMapSize=512u;

#define COORD gl_GlobalInvocationID.xy

void main(){
  if(any(greaterThanEqual(COORD,uvec2(shadowMapSize))))return;

  uint  sum=imageLoad(count,int(COORD.y)).x;
  uint  val=imageLoad(integrated,ivec2(COORD)).x;
  float off=float(val)/float(sum)-float(COORD.x)/float(shadowMapSize);
  imageStore(offset,ivec2(COORD),vec4(off));
}
