#version 440 core

#ifndef WORKGROUP_SIZE_X
#define WORKGROUP_SIZE_X 8
#endif//WORKGROUP_SIZE_X

#ifndef WORKGROUP_SIZE_Y
#define WORKGROUP_SIZE_Y 8
#endif//WORKGROUP_SIZE_Y

#ifndef WINDOW_SIZE
#define WINDOW_SIZE 8
#endif//WINDOW_SIZE

layout(local_size_x=WORKGROUP_SIZE_X,local_size_y=WORKGROUP_SIZE_Y)in;

layout(r32f ,binding=0)uniform  image2D smoothed;
layout(r32f ,binding=1)uniform  image2D integratedOffset;

uniform uint  shadowMapSize    = 512u;
uniform float warpFactor       = 0.3;
uniform uint  smoothWindowSize = 20;

#define COORD gl_GlobalInvocationID.xy

void main(){
  if(any(greaterThanEqual(COORD,uvec2(shadowMapSize))))return;

  ivec2 maxCoord=ivec2(COORD)+ivec2(0,smoothWindowSize);
  ivec2 minCoord=ivec2(COORD)-ivec2(0,smoothWindowSize+1);
  
#line 32
  if(uint(maxCoord.y)>=shadowMapSize)maxCoord.y=int(shadowMapSize)-1;
  float maxVal=imageLoad(integratedOffset,ivec2(maxCoord)).x;
  float minVal;
  if(minCoord.y<0)minVal=0;
  else minVal=imageLoad(integratedOffset,ivec2(minCoord)).x;

 if(minCoord.y<0)minCoord.y=0;

  float val=(maxVal-minVal)/float(maxCoord.y-minCoord.y+1);

  imageStore(smoothed,ivec2(COORD),vec4(val)*warpFactor);
}
