#version 440 core

#ifndef WORKGROUP_SIZE_X
#define WORKGROUP_SIZE_X 8
#endif//WORKGROUP_SIZE_X

#ifndef WORKGROUP_SIZE_Y
#define WORKGROUP_SIZE_Y 8
#endif//WORKGROUP_SIZE_Y

layout(local_size_x=WORKGROUP_SIZE_X,local_size_y=WORKGROUP_SIZE_Y)in;

layout(rg32f  ,binding=0)uniform  image2D viewSamples;
layout(r32ui  ,binding=1)uniform uimage2D countMap;

uniform uint  shadowMapSize=512u;
uniform uvec2 windowSize=uvec2(1024u,1024u);

#define COORD gl_GlobalInvocationID.xy



void main(){
  if(any(greaterThanEqual(COORD,windowSize)))return;
  vec2 normCoord=imageLoad(viewSamples,ivec2(COORD)).xy;
  normCoord=nv_Dv(normCoord);
  normCoord=unwarpX(normCoord);
  normCoord=unwarpY(normCoord);
  uvec2 texelCoord=uvec2(normCoord*shadowMapSize);
  imageAtomicAdd(countMap,ivec2(texelCoord.xy),1);
}
