#version 430

layout(quads,fractional_odd_spacing,ccw)in;

patch in vec4 P[4];

uniform mat4 mvp;
patch in float TTT;

int GetIndex(){
	int x=int(round(gl_TessCoord.x*TTT))*2;
	int y=int(round(gl_TessCoord.y));
	int id=x+y;
	int l=((id+1)/3)%2;
	int t=int(((id+1)%3)/2)+int(((id+1)%6)==4);
	return t+l*2;
}

void main(){
/*
	vec4 PP[4];
	PP[0]=vec4(0,0,0,1);
	PP[1]=vec4(0.05,0,0,1);
	PP[2]=vec4(0,0.05,0,1);
	PP[3]=vec4(0.05,0.05,0,1);


	int x=int(round(gl_TessCoord.x*TTT))*2;
	int y=int(round(gl_TessCoord.y));
	int id=x+y;
// */
	gl_Position=mvp*P[GetIndex()];
	//if(id<5)gl_Position=PP[GetIndex()]+vec4(0,gl_PrimitiveID/20.,0,0);
	//gl_Position=PP[GetIndex()]+vec4(0.13*int((id+1)/6),0,0,0)+vec4(0,gl_PrimitiveID/20.,0,0);
	//gl_Position=PP[GetIndex()];
	//gl_Position=PP[GetIndex()]+vec4(id/20.,id/20.,0,0)+vec4(0,gl_PrimitiveID/20.,0,0);
	//vec4 of=vec4(0);
	/*if(id>4)of.x+=0.13;
	if(id>10)of.x+=0.13;
	if(id>16)of.x+=0.13;
	if(id>22)of.x+=0.13;*/
	//gl_Position=PP[GetIndex()]+of+vec4(0,gl_PrimitiveID/20.,0,0);
	/*     if(id==4 ){x=2;y=1;}
	else if(id==5 ){x=6;y=0;}
	else if(id==10){x=8;y=1;}
	else if(id==11){x=12;y=0;}*/
	//if(id==1){y=2;}
	//gl_Position=vec4(x/40.,y/20.,0,1)+vec4(0,gl_PrimitiveID/20.,0,0);
	/*
	vec4 of=vec4(0);
	if(gl_TessCoord.x==1&&gl_TessCoord.y==1)
		of=vec4(0,.05,0,0);
	if(gl_TessCoord.x==0&&gl_TessCoord.y==0)
		of=vec4(0,-.05,0,0);
	if(gl_TessCoord.x==0&&gl_TessCoord.y==1)
		of=vec4(0,.05,0,0);
	if(gl_TessCoord.x==1&&gl_TessCoord.y==0)
		of=vec4(0,-.05,0,0);



	*/
	//gl_Position=vec4(gl_TessCoord.x/10.,gl_TessCoord.y/20.,0,1)+vec4(0,gl_PrimitiveID/20.,0,0);

}

