#version 430 core

/*
2D work group
2D Dispatch
*/

#define LOCAL_TILE_SIZE_X 16
#define LOCAL_TILE_SIZE_Y 4

//DO NOT EDIT ANYTHING BELOW THIS LINE

#define WAVEFRONT_SIZE (LOCAL_TILE_SIZE_X*LOCAL_TILE_SIZE_Y)

layout(local_size_x=LOCAL_TILE_SIZE_X,local_size_x=LOCAL_TILE_SIZE_Y)in;

layout(location=0)uniform sampler2DRect Depth;
layout(std430,binding=0)buffer HDB{vec2 HDBData[];};

uniform uvec2 WindowSize;

void main(){
	if(any(greaterThanEqual(gl_GlobalInvocationID.xy,WindowSize)))return;
	uint LocalIndex1D=gl_LocalInvocationID.y*gl_WorkGroupSize.x+gl_LocalInvocationID.x;
	uint GlobalIndex1D=uint(dot(gl_WorkGroupID.xy,ivec2((1,gl_NumWorkGroups.x))))*WAVEFRONT_SIZE;
	HDBData[GlobalIndex1D+LocalIndex1D]=vec2(texelFetch(Depth,ivec2(gl_GlobalInvocationID.xy))*2-1);
}
